footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  .top {
    margin-left: 10%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;

    h2 {
      font-size: 16px;
      margin-bottom: 12px;
    }

    .contact {
      width: 30%;
      font-size: 12px;
      p {
        margin-bottom: 3%;
      }

      .btnContact {
        display: flex;
        flex-direction: row;
        align-items: center;
        a {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          color: white;
          justify-content: center;
        }
        background-color: black;
        border: none;
        border-radius: 20px;
        width: 120px;
        height: 30px;
        margin-bottom: 5%;
        margin-top: 3%;
        justify-content: center;
        .picto-mail {
          margin-right: 4%;
          margin-left: 2%;
          width: 15%;
        }
      }
      .btnContact:hover {
        background-color: #8b5c96;
      }
      .rs {
        display: flex;
        flex-direction: row;

        margin-left: 10%;
        a {
          margin-top: auto;
          margin-bottom: auto;
          width: 8%;
          margin-right: 6%;
        }
      }
    }
    .liens {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-left: 10%;

      .colLien {
        display: flex;
        flex-direction: row;
        gap: 15%;
        a:hover {
          text-decoration: underline;
          color: black;
        }

        .marque {
          width: 50%;
          .lien {
            display: flex;
            flex-direction: row;
            gap: 8%;

            .eachLien {
              display: flex;
              flex-direction: column;
              width: 100%;
              a {
                margin-bottom: 8px;
                color: black;
              }
            }
          }
        }
        .services {
          .service {
            display: flex;
            flex-direction: column;

            a {
              margin-bottom: 8px;
              color: black;
            }
          }
        }
      }
      .barLien {
        margin-left: 3%;
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        gap: 0;
        border-radius: 10px;
        & > a {
          background: #f4e8c1;
          padding: 2% 4%;
          color: black;
        }
        a:hover {
          border: solid 1px;
          text-decoration: none;
        }
        .Astart {
          border-bottom-left-radius: 10px;
          border-top-left-radius: 10px;
        }
        .Afin {
          border-bottom-right-radius: 10px;
          border-top-right-radius: 10px;
        }
      }
    }
  }
  .bot {
    margin-top: 20px;
    font-size: 12px;
    margin-left: 10%;
    margin-bottom: 3%;

    .payement {
      display: flex;
      flex-direction: row;
      gap: 5px;
      align-items: center;
      a {
        width: 2%;
      }
      .more {
        width: 3%;
      }
      .certif {
        margin-left: auto;
        margin-right: 15%;
      }
    }
  }
}
