@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
video {
  width: 100%;
  vertical-align: middle;
}

*,
::before,
::after {
  box-sizing: border-box;
}

input:focus {
  outline: none;
}

.btn-primary {
  width: 40%;
  background-color: #95588f;
  border: none;
  padding: 2%;
  border-radius: 20px;
  color: white;
  letter-spacing: 1px;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #4e2f55;
}

.form-control:focus {
  border-color: #8b5c96;
  box-shadow: #8b5c96;
}

.form-control {
  font-style: oblique;
  border-radius: 10px;
}

.form-select {
  padding: 2%;
  border-radius: 10px;
  opacity: 60%;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Inter";
  font-size: 16px;
}

strong {
  font-weight: 900;
}

.error {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}
.error div {
  grid-column: 1;
  grid-row: 1;
}
.error .h1Error {
  background-image: linear-gradient(90deg, rgb(244, 232, 193) 22%, rgb(154, 156, 99) 100%);
  border-radius: 15px;
  margin-bottom: 15%;
  width: 30%;
  text-align: center;
}
.error .h1Error h1 {
  font-size: 38px;
  margin: 0;
  padding: 4%;
  width: 100%;
}
.error button {
  grid-column: 1;
  grid-row: 1;
  width: 20%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1%;
}
.error button a {
  color: white;
}

.commandes {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.commandes h1 {
  margin-left: 10%;
}
.commandes .commande {
  display: flex;
  flex-direction: column;
  border: solid 1px;
  width: 60%;
  padding: 2%;
  border-radius: 15px;
  margin-left: 15%;
  margin-bottom: 2%;
  margin-top: 5%;
}
.commandes .commande h2 {
  font-size: 20px;
  font-weight: 700;
}
.commandes .commande p {
  font-weight: 600;
  margin-top: 2%;
  margin-left: 5%;
}
.commandes .commande .commandeUser {
  border: solid 1px;
  border-radius: 13px;
  padding: 2%;
  margin-top: 5%;
}
.commandes .commande .commandeUser p {
  font-weight: 400;
}
.commandes .commande .commandeUser h3 {
  font-weight: 700;
  text-transform: uppercase;
}
.commandes .commande .commandeProduit {
  margin-top: 5%;
  width: 70%;
  padding: 2%;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  margin-left: 15%;
  margin-bottom: 2%;
}
.commandes .commande .commandeProduit .img1Panier {
  width: 70%;
}
.commandes .commande .commandeProduit .img1Panier img {
  border: solid 1px;
  border-radius: 15px;
}
.commandes .commande .commandeProduit .detailsProduits {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  gap: 4%;
}
.commandes .commande .commandeProduit .detailsProduits a {
  margin-left: auto;
}
.commandes .commande .commandeProduit .detailsProduits a img {
  width: 80%;
}
.commandes .commande .commandeProduit .detailsProduits div {
  display: flex;
  flex-direction: row;
}
.commandes .commande .commandeProduit .detailsProduits label {
  margin-top: 10%;
  font-size: 14px;
}
.commandes .commande .commandeProduit .detailsProduits p {
  font-weight: 600;
}
.commandes .commande .commandeProduit .detailsProduits input {
  width: 70%;
}

.panierSec {
  margin-top: 5%;
}
.panierSec h1 {
  margin-left: 10%;
}
.panierSec form {
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
}

.panier {
  display: flex;
  flex-direction: column;
}
.panier h1 {
  margin-top: 3%;
  margin-left: 10%;
}
.panier .panierProduit {
  border: solid 1px;
  width: 60%;
  padding: 2%;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  margin-left: 15%;
  margin-bottom: 2%;
}
.panier .panierProduit h2 {
  font-size: 24px;
}
.panier .panierProduit .img1Panier {
  width: 30%;
}
.panier .panierProduit .img1Panier img {
  border: solid 1px;
  border-radius: 15px;
}
.panier .panierProduit .panierProduits {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  gap: 4%;
}
.panier .panierProduit .panierProduits a {
  margin-left: auto;
}
.panier .panierProduit .panierProduits a img {
  width: 80%;
}
.panier .panierProduit .panierProduits div {
  display: flex;
  flex-direction: row;
}
.panier .panierProduit .panierProduits label {
  margin-top: 10%;
  font-size: 14px;
}
.panier .panierProduit .panierProduits p {
  font-weight: 600;
}
.panier .panierProduit .panierProduits input {
  width: 70%;
}

.rightPanier {
  width: 50%;
  border: solid 1px;
  border-radius: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2%;
  margin-right: 10%;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
}
.rightPanier * {
  width: 100%;
}
.rightPanier div {
  margin-bottom: 10%;
}

.left {
  margin-left: auto;
}

.recap {
  display: flex;
  flex-direction: row;
  margin-right: 10%;
  margin-bottom: 10%;
}
.recap h1 {
  margin-top: 3%;
  margin-left: 10%;
}
.recap .rightRecap {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 40%;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
}
.recap .rightRecap .topRecap {
  border: solid 1px;
  border-radius: 13px;
  padding: 5%;
}
.recap .rightRecap .topRecap a {
  color: white;
}
.recap .rightRecap .topRecap button {
  margin-top: 3%;
  width: 100%;
  padding: 3%;
  font-size: 14px;
}
.recap .payement {
  border: solid 1px;
  border-radius: 13px;
  padding: 5%;
  margin-top: 10%;
}
.recap .payement h3 {
  text-align: center;
  margin-bottom: 5%;
}
.recap .payement input {
  margin-bottom: 3%;
}
.recap .payement .row {
  display: flex;
  flex-direction: row;
  gap: 8%;
  justify-content: center;
}
.recap .payement .row input {
  width: 40%;
}
.recap .panierProduit {
  width: 50%;
}

.confirm {
  text-align: center;
  margin-bottom: 10%;
}
.confirm h1 {
  margin: 0;
  margin-bottom: 5%;
  margin-top: 5%;
}
.confirm button {
  margin-right: auto;
  margin-left: auto;
  width: 15%;
  padding: 0.5%;
  margin-top: 2%;
}
.confirm button a {
  color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.compteUser {
  display: flex;
  flex-direction: row;
  margin-top: 4%;
  margin-bottom: 10%;
}
.compteUser .compteNav {
  margin-left: auto;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  border: solid 1px black;
  border-radius: 15px;
  width: 20%;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}
.compteUser .compteNav h2 {
  text-transform: uppercase;
  font-size: 20px;
  padding: 8% 8%;
}
.compteUser .compteNav ul li {
  font-size: 18px;
  border-top: solid 1px black;
  text-align: start;
  padding: 4% 4%;
}
.compteUser .compteNav ul li a {
  width: 20%;
  color: black;
}
.compteUser .compteNav ul span {
  padding: 4% 4%;
}
.compteUser .compteNav ul .compteLi:hover {
  background-color: gray;
  cursor: pointer;
}
.compteUser .compteNav ul .compteLi:hover a {
  color: white;
  text-decoration: none;
}
.compteUser .formUser {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.compteUser .formUser h1 {
  text-transform: uppercase;
  font-size: 32px;
  margin-bottom: 5%;
  margin-left: 15%;
}
.compteUser .formUser .formRow {
  display: flex;
  flex-direction: row;
  margin-left: 20%;
}
.compteUser .formUser .formRow form {
  width: 60%;
  margin-right: 10%;
}
.compteUser .formUser .formRow .inputQuatre {
  display: flex;
  flex-direction: row;
  gap: 5%;
}
.compteUser .formUser .formRow .inputQuatre div {
  display: flex;
  flex-direction: column;
}
.compteUser .formUser .formRow .inputQuatre div input {
  margin-bottom: 7%;
}
.compteUser .formUser .formRow input {
  margin-bottom: 3%;
}

.compteAlert {
  margin-left: 40%;
  width: 35%;
}

.redeem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.redeem button {
  margin-top: 4%;
  padding: 1%;
  width: 20%;
}
.redeem input {
  width: 50%;
}
.redeem a {
  margin-top: 3%;
  text-decoration: underline;
}
.redeem p {
  margin-top: 3%;
  color: red;
}

.register {
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
}
.register .img {
  margin-right: 10%;
  margin-left: 10%;
  width: 30%;
}
.register .img img {
  border-radius: 20px;
  border: solid 1px;
}
.register .leftRegister {
  width: 50%;
}
.register .leftRegister form {
  width: 50%;
}
.register .leftRegister form input {
  margin-bottom: 4%;
}
.register .leftRegister form button {
  margin-top: 4%;
}
.register .bottomR {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10%;
}
.register .bottomR p {
  font-weight: 200;
  font-style: oblique;
}

.title {
  font-size: 32px;
  font-weight: 900;
  margin-top: 5%;
  margin-bottom: 5%;
}

.imgHeader {
  border-bottom: solid 2px;
}

h1 {
  font-size: 32px;
  margin-bottom: 3%;
  letter-spacing: 2px;
}

.pres {
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.pres p {
  margin-bottom: 2%;
}

.lastCollec {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(90deg, rgb(244, 232, 193) 22%, rgb(154, 156, 99) 100%);
  padding-top: 5%;
  padding-bottom: 8%;
  text-align: center;
}
.lastCollec h2 {
  opacity: 50%;
}
.lastCollec #principe {
  opacity: 100%;
}
.lastCollec div {
  display: flex;
  flex-direction: row;
}
.lastCollec .titreColec {
  margin-bottom: 5%;
  justify-content: center;
  gap: 15%;
}
.lastCollec .titreColec h2 {
  font-weight: bold;
  font-size: 26px;
}
.lastCollec .principe {
  display: flex;
  flex-direction: row;
  gap: 5%;
}
.lastCollec .principe img {
  width: 23%;
  margin-left: 10%;
  border-radius: 20px;
  border: solid 1px black;
}
.lastCollec .principe div {
  display: flex;
  flex-direction: column;
}
.lastCollec .principe div h3 {
  font-size: 20px;
  font-weight: 600;
}
.lastCollec .principe div ul {
  margin-left: 10%;
  text-align: left;
}
.lastCollec .principe div ul li {
  margin-top: 5%;
}
.lastCollec .rarete {
  display: none;
  justify-content: center;
  gap: 3%;
}
.lastCollec .rarete div {
  display: flex;
  flex-direction: column;
  width: 20%;
}
.lastCollec .rarete div img {
  border-radius: 20px;
  margin-bottom: 6%;
  border: solid 1px black;
}
.lastCollec .rarete div h3 {
  font-weight: 700;
  font-size: 20px;
}
.lastCollec .nft {
  display: none;
  flex-direction: row;
  gap: 5%;
}
.lastCollec .nft img {
  width: 23%;
  margin-left: 10%;
  border-radius: 20px;
  border: solid 1px black;
}
.lastCollec .nft div {
  display: flex;
  flex-direction: column;
}
.lastCollec .nft div h3 {
  font-size: 20px;
  font-weight: 600;
}
.lastCollec .nft div ul {
  margin-left: 10%;
  text-align: left;
}
.lastCollec .nft div ul li {
  margin-top: 5%;
}
.lastCollec .shop {
  flex-direction: row;
  justify-content: center;
  display: none;
  margin-bottom: -3%;
}
.lastCollec .shop .produit {
  display: flex;
  flex-direction: column;
  margin-bottom: 2%;
  width: 18%;
}
.lastCollec .btn-lastColec:hover {
  cursor: pointer;
}

.originalColec {
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  padding-bottom: 8%;
  text-align: center;
  justify-content: center;
  gap: 3%;
}

.produitsIndex {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  overflow-y: hidden;
  scroll-snap-align: start;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  scroll-padding: 0 5%;
  padding-right: 2%;
}

.produit {
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 2%;
  -ms-scroll-snap-type: x proximity;
      scroll-snap-type: x proximity;
  scroll-snap-align: start;
  scroll-padding: 0 20px;
  flex-shrink: 0;
}
.produit img {
  border-radius: 20px;
  margin-bottom: 6%;
  border: solid 1px black;
}
.produit div {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0;
}
.produit div {
  font-weight: 600;
}
.produit div h3 {
  font-size: 20px;
  margin-left: 10%;
}
.produit div h3 a {
  color: black;
}
.produit div h3 a:hover {
  text-decoration: none;
}
.produit div p {
  margin-left: auto;
  margin-right: 10%;
  font-size: 20px;
  font-style: oblique;
}
.produit button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 7%;
}
.produit button a {
  color: white;
  text-decoration: none;
}

.cgv {
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}
.cgv h3 {
  font-size: 32px;
  margin-bottom: 5%;
}
.cgv p {
  margin-bottom: 2%;
}

table {
  border: solid 1px black;
  margin-top: 3%;
  border-radius: 15px;
  margin-left: 7%;
  margin-right: 7%;
  width: 86%;
  display: table;
  margin-bottom: 8%;
}
table tr {
  padding: 4%;
}
table tr td {
  padding-top: 1%;
  padding-bottom: 1%;
  border-right: solid 1px;
  text-align: center;
  border-top: solid 1px black;
}
table .btn-edit {
  margin-left: 7%;
}
table .btn-edit img {
  width: 8%;
}

.bandeauAdmin {
  height: 100px;
  width: 100%;
  background-image: url("../asset/img/administration.png"), linear-gradient(90deg, rgb(244, 232, 193) 22%, rgb(154, 156, 99) 100%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.topAdmin {
  display: flex;
  flex-direction: row;
  margin-top: 4%;
}
.topAdmin .adminNav {
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  border: solid 1px black;
  border-radius: 15px;
  width: 20%;
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: -webkit-sticky;
  position: sticky;
  top: 10%;
}
.topAdmin .adminNav h2 {
  font-size: 20px;
  padding: 8% 8%;
}
.topAdmin .adminNav ul li {
  font-size: 18px;
  border-top: solid 1px black;
  text-align: start;
  padding: 4% 4%;
}
.topAdmin .adminNav ul li a {
  width: 20%;
  color: black;
}
.topAdmin .adminNav ul span {
  padding: 4% 4%;
}
.topAdmin .adminNav ul .adminLi:hover {
  background-color: gray;
  cursor: pointer;
}
.topAdmin .adminNav ul .adminLi:hover a {
  color: white;
  text-decoration: none;
}
.topAdmin .formAdmin {
  margin-left: 5%;
  width: 100%;
}
.topAdmin .formAdmin h1 {
  font-size: 36px;
}
.topAdmin .formAdmin form {
  display: flex;
  flex-direction: row;
  gap: 10%;
}
.topAdmin .formAdmin form a {
  text-decoration: underline;
}
.topAdmin .formAdmin form a:hover {
  color: blue;
}
.topAdmin .formAdmin form input {
  margin-bottom: 4%;
  width: 100%;
}
.topAdmin .formAdmin form .adminFormRight {
  width: 80%;
}
.topAdmin .formAdmin form .adminUserFormRight input {
  width: 70%;
}
.topAdmin .formAdmin form textarea {
  width: 80%;
  margin-bottom: 2%;
  height: 60%;
}
.topAdmin .formAdmin form button {
  padding: 1%;
  width: 10%;
}
.topAdmin .formAdmin form .form-select {
  width: 50%;
}
.topAdmin .formAdmin div {
  width: 50%;
}
.topAdmin .formAdmin div button {
  width: 50%;
}

.bandeauBoutique {
  height: 200px;
  width: 100%;
  background-image: url("../asset/img/boutique.png"), linear-gradient(90deg, rgb(244, 232, 193) 22%, rgb(154, 156, 99) 100%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
.bandeauBoutique h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 80px;
}

.categoriesProduits {
  margin-top: 8%;
}
.categoriesProduits h2 {
  margin-left: 10%;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 5%;
}
.categoriesProduits .produits {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 1%;
}
.categoriesProduits .produits .produit {
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  width: 20%;
}
.categoriesProduits .produits .produit img {
  border-radius: 20px;
  margin-bottom: 3%;
  border: solid 1px black;
}
.categoriesProduits .produits .produit div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}
.categoriesProduits .produits .produit div {
  font-weight: 600;
}
.categoriesProduits .produits .produit div h3 {
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  font-weight: 500;
}
.categoriesProduits .produits .produit div h3 a {
  color: black;
}
.categoriesProduits .produits .produit div h3 a:hover {
  text-decoration: none;
}
.categoriesProduits .produits .produit div p {
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-style: oblique;
}
.categoriesProduits .produits .produit button {
  margin-left: auto;
  margin-right: auto;
  margin-top: 7%;
}
.categoriesProduits .produits .produit button a {
  color: white;
  text-decoration: none;
}

.imgHover {
  display: none;
}

.produit:hover .imgUnder {
  display: none;
}
.produit:hover .imgHover {
  display: block;
}

.catH2 {
  margin-left: 8%;
  font-size: 42px;
}

.show {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.show .showTop {
  display: flex;
  flex-direction: row;
  margin-top: 7%;
  width: 100%;
}
.show .showTop .showImage {
  display: flex;
  flex-direction: row;
  width: 60%;
}
.show .showTop .showImage div {
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 1%;
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 3%;
}
.show .showTop .showImage div a {
  width: 100%;
  border-radius: 15px;
}
.show .showTop .showImage div a img {
  border-radius: 15px;
  border: solid 1px;
}
.show .showTop .showImage a {
  width: 100%;
  border-radius: 15px;
}
.show .showTop .showImage a img {
  border: solid 1px;
  border-radius: 15px;
}
.show .showInfo {
  margin-left: 7%;
  width: 50%;
  margin-right: 7%;
}
.show .showInfo h3 {
  font-size: 20px;
  text-align: right;
  font-weight: 600;
  font-style: oblique;
}
.show .showInfo form select {
  width: 70%;
  margin-top: 2%;
}
.show .showInfo form label {
  margin-top: 2%;
}
.show .showInfo form .quantity {
  width: 20%;
  margin-bottom: 4%;
  margin-top: 2%;
}
.show .showInfo form .quantity select {
  padding: 3%;
  padding-left: 15%;
}
.show .showInfo .infoLivraison {
  border: solid 1px;
  border-radius: 15px;
  flex-direction: column;
  margin-top: 5%;
}
.show .showInfo .infoLivraison div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  gap: 2%;
}
.show .showInfo .infoLivraison div img {
  width: 7%;
}
.show .showBot {
  margin-top: 8%;
  margin-bottom: 5%;
}
.show .showBot h2 {
  font-size: 26px;
  margin-left: 15%;
}
.show .showBot p {
  margin-top: 2%;
  margin-left: 8%;
  margin-right: 8%;
  line-height: 160%;
  font-weight: 300;
}

header {
  height: 15%;
  display: flex;
  flex-direction: row;
}
header nav {
  margin-top: auto;
  margin-bottom: auto;
  justify-content: end;
  margin-right: 8%;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 15%;
}
header nav .home {
  width: auto;
  margin-right: 4%;
}
header nav a {
  margin-top: auto;
  margin-bottom: auto;
  color: black;
  font-weight: bold;
  margin-left: 0%;
}
header nav .logo {
  width: 2%;
  margin-right: 3.5%;
}
header a {
  margin-left: 7%;
  width: 10%;
}
header a img {
  margin-left: 5%;
  margin-top: 30%;
  margin-bottom: 30%;
}
header .sous {
  display: none;
  background-color: white;
}
header .compte:hover .sous {
  right: 10%;
  width: 10%;
  position: absolute;
  border: solid 1px;
  display: block;
}
header .compte:hover .sous li {
  padding: 10%;
}
header .compte:hover .sous a:hover {
  padding-left: 1%;
  padding-right: 1%;
}
header .compte:hover .sous li:hover {
  background-color: RGBa(200, 200, 200, 0.1);
}
header .compte:hover .sous a {
  font-weight: normal;
  font-size: 14px;
}
header a:hover {
  color: #95588f;
  text-decoration: none;
}

.bandeau {
  height: 100px;
  width: 100%;
  background-image: url("../asset/img/bandeau.png"), linear-gradient(90deg, rgb(244, 232, 193) 22%, rgb(154, 156, 99) 100%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.catSous:hover ul {
  right: 20%;
  width: 10%;
  position: absolute;
  border: solid 1px;
  display: block;
}
.catSous:hover ul li {
  padding: 10%;
}
.catSous:hover ul a:hover {
  padding-left: 1%;
  padding-right: 1%;
}
.catSous:hover ul li:hover {
  background-color: RGBa(200, 200, 200, 0.1);
}
.catSous:hover ul a {
  font-weight: normal;
  font-size: 14px;
}

.catSous {
  margin-right: 4%;
  display: flex;
  flex-direction: column;
}
.catSous ul {
  margin-top: 2.5%;
  display: none;
  background-color: white;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
}
footer .top {
  margin-left: 10%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}
footer .top h2 {
  font-size: 16px;
  margin-bottom: 12px;
}
footer .top .contact {
  width: 30%;
  font-size: 12px;
}
footer .top .contact p {
  margin-bottom: 3%;
}
footer .top .contact .btnContact {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: black;
  border: none;
  border-radius: 20px;
  width: 120px;
  height: 30px;
  margin-bottom: 5%;
  margin-top: 3%;
  justify-content: center;
}
footer .top .contact .btnContact a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  justify-content: center;
}
footer .top .contact .btnContact .picto-mail {
  margin-right: 4%;
  margin-left: 2%;
  width: 15%;
}
footer .top .contact .btnContact:hover {
  background-color: #8b5c96;
}
footer .top .contact .rs {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
}
footer .top .contact .rs a {
  margin-top: auto;
  margin-bottom: auto;
  width: 8%;
  margin-right: 6%;
}
footer .top .liens {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}
footer .top .liens .colLien {
  display: flex;
  flex-direction: row;
  gap: 15%;
}
footer .top .liens .colLien a:hover {
  text-decoration: underline;
  color: black;
}
footer .top .liens .colLien .marque {
  width: 50%;
}
footer .top .liens .colLien .marque .lien {
  display: flex;
  flex-direction: row;
  gap: 8%;
}
footer .top .liens .colLien .marque .lien .eachLien {
  display: flex;
  flex-direction: column;
  width: 100%;
}
footer .top .liens .colLien .marque .lien .eachLien a {
  margin-bottom: 8px;
  color: black;
}
footer .top .liens .colLien .services .service {
  display: flex;
  flex-direction: column;
}
footer .top .liens .colLien .services .service a {
  margin-bottom: 8px;
  color: black;
}
footer .top .liens .barLien {
  margin-left: 3%;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  gap: 0;
  border-radius: 10px;
}
footer .top .liens .barLien > a {
  background: #f4e8c1;
  padding: 2% 4%;
  color: black;
}
footer .top .liens .barLien a:hover {
  border: solid 1px;
  text-decoration: none;
}
footer .top .liens .barLien .Astart {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
footer .top .liens .barLien .Afin {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
footer .bot {
  margin-top: 20px;
  font-size: 12px;
  margin-left: 10%;
  margin-bottom: 3%;
}
footer .bot .payement {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}
footer .bot .payement a {
  width: 2%;
}
footer .bot .payement .more {
  width: 3%;
}
footer .bot .payement .certif {
  margin-left: auto;
  margin-right: 15%;
}

.newsletter {
  background-image: url("../asset/img/filigram-variation.png"), linear-gradient(90deg, rgb(244, 232, 193) 22%, rgb(154, 156, 99) 100%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  height: 15em;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.newsletter .textNew {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  gap: 10%;
  justify-content: center;
}
.newsletter .textNew p {
  font-weight: 900;
  font-size: xx-large;
  font-variant: 900;
}
.newsletter .form {
  width: 100%;
}
.newsletter .form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.newsletter .form form input {
  border-radius: 20px;
  border: none;
  padding-left: 20px;
  width: 60%;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  letter-spacing: 2px;
  font-weight: bold;
}
.newsletter .form form button {
  padding: 0%;
  width: 20%;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
}/*# sourceMappingURL=main.css.map */